<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Financial Data - Shanghai Stock Exchange V3 Simple</title>
    <script type="text/javascript" src="js/modernizr.js" charset="utf-8"></script>
    <!--<script type="text/javascript" src="js/d3v328.js"></script> -->
	<script type="text/javascript" src="js/d3v517.min.js"></script> 
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet"  type="text/css" href="js/maptree.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container" >
        <a class="navbar-brand" href="#">Main stock and index graph (d3v517.min.js/main2.js/datareal2simple.js)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container" style="margin-top: 60px;">
    <div id="body"></div>
    <div class="footer">
        <select>
            <option value="size">Size</option>
            <option value="count">Count</option>
        </select>
    </div>
</div>

<script type="text/javascript" src="js/services.js"></script>
<script type="text/javascript" src="js/main2.js"></script> 
<script type="text/javascript" >
    visualize("data/datareal2Simple.json");
</script> 

<div id="tooltip" class="hidden">
  <p><strong id="heading"></strong></p>
  <p><span id="percentage"></span></p>
  <p><span id="revenue"></span></p>
</div>
</body>
</html>