<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!--  <script src="https://d3js.org/d3.v4.min.js"></script> -->
  <!--
   -->
      <script src="https://d3js.org/d3.v5.min.js"></script>
  <!--
   -->
  <!--<script src=" https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400, 700" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
   
</head>

<body>
  <script>
    var margin = {top: 100, right: 275, bottom: 40, left: 175};
   
    var width0 = 1280 - margin.left - margin.right,
    		height = 760 - margin.top - margin.bottom,
        width = 540 - margin.left - margin.right;
        
    var svg = d3.select("body").append("svg")
          .attr("width", width0+ margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
        .append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
    //var url = "./data/payratio2m.json";
    var url = "./data/orderchart_s51_l30.json";
    
    var y1 = d3.scaleLinear()
             //.range([height, 0]);
         .range([0,height]);
     
    var config = {
      xOffset: 0,
      yOffset: 0,
      width: width,
      height: height,
      labelPositioning: {
        alpha: 0.5,
        spacing: 18
      },
      leftTitle: "2013-02-01",
      rightTitle: "2016-02-01",
      titles:["2013","2014","2016","2017"],
      labelGroupOffset: 5,
      labelKeyOffset: 50,
      radius: 4,
      // Reduce this to turn on detail-on-hover version
      unfocusOpacity: 0.3
    }
    
    function drawSlopeGraph(cfg, data, yScale, leftYAccessor, rightYAccessor) {
      var slopeGraph = svg.append("g")
      	.attr("class", "slope-graph")
      	.attr("transform", "translate(" + [cfg.xOffset, cfg.yOffset] + ")");     
    }
   
    var voronoiGroup;
    //d3.json(url, function(error, data) {
    d3.json(url).then(function( data) {
      //if (error) return error;
      
      // Combine ratios into a single array
      var ratios = [];
      keys =  Object.keys(data);
      config.titles = keys;
      keys.forEach(
        function(k,idx){
             data[k].forEach(function(d) {
               d.year = k;
               d.count = idx;
               ratios.push(d);
             });

        }
      )
     // data.p13.forEach(function(d) {
     //   d.year = "p13";
     //   d.count = 0;
     //   ratios.push(d);
     // });
     // data.p14.forEach(function(d) {
     //   d.year = "p14";
     //   d.count = 1;
     //   ratios.push(d);
     // });
     //       data.p16.forEach(function(d) {
     //   d.year = "p16";
     //   d.count = 2;
     //   ratios.push(d);
     // });
                  
      // Nest by university
      var nestedByName = d3.nest()
      	.key(function(d) { return d.name })
      	.entries(ratios);
      
      // Filter out those that only have data for a single year
      nestedByName = nestedByName.filter(function(d) {
        return d.values.length > 3;
      });
      
      var y1Min = d3.min(nestedByName, function(d) {        
        var ratio1 = d.values[0].rank;
        var ratio2 = d.values[1].rank;
        return Math.min(ratio1, ratio2);
      });
      
      var y1Max = d3.max(nestedByName, function(d) {        
        var ratio1 = d.values[0].rank;
        var ratio2 = d.values[1].rank;
        
        return Math.max(ratio1, ratio2);
      });
         
      // Calculate y domain for ratios
      y1.domain([y1Min, y1Max]);
      
      var yScale = y1;
            
      var voronoi = d3.voronoi()
        //.x(d => d.year == "2012-2013" ? 0 : width)
        .x(d => d.count*width)
        .y(d => yScale(d.max / d.min))
        .extent([[-margin.left, -margin.top], [width-180 + 3* margin.right, height + margin.bottom]]);
      
      var borderLines = svg.append("g")
      	.attr("class", "border-lines");

      [0,1,2,3].forEach(function(d,index){
        var startx = d * width;
        borderLines.append("line")
        	.attr("x1", startx).attr("y1", 0)
        	.attr("x2", startx).attr("y2", config.height);
      });

      

      var slopeGroups = svg.append("g")
      	.selectAll("g")
      	.data(nestedByName)
      	.enter().append("g")
      		.attr("class", "slope-group")
        	.attr("id", function(d, i) {
            d.id = "group" + i;
            //[0,1,2,3].forEach(function(v,idx){
            //    d.values[v].group = this;
            //});
            for (i in [0,1,2,3])
              d.values[i].group = this;
            //d.values[0].group = this;
            //d.values[1].group = this;
            //d.values[2].group = this;
            //d.values[3].group = this;
          });
      
      [0,1,2].forEach(function(d,index){
        var s = index, e = index + 1;
        var slopeLines = slopeGroups.append("line")
          .attr("class", "slope-line")
          .attr("x1", s*config.width)
          .attr("y1", function(d) {
            return y1(d.values[s].rank);
          })
          .attr("x2", e*config.width)
          .attr("y2", function(d) {
            return y1(d.values[e].rank);
          });
      
      });

      //var slopeLines = slopeGroups.append("line")
      //  .attr("class", "slope-line")
      //  .attr("x1", 0)
      //  .attr("y1", function(d) {
      //    return y1(d.values[0].rank);
      //  })
      //  .attr("x2", config.width)
      //  .attr("y2", function(d) {
      //    return y1(d.values[1].rank);
      //  });
      
      //var slopeLines = slopeGroups.append("line")
      //  .attr("class", "slope-line")
      //  .attr("x1", config.width)
      //  .attr("y1", function(d) {
      //    return y1(d.values[1].rank);
      //  })
      //  .attr("x2", 2*config.width)
      //  .attr("y2", function(d) {
      //    return y1(d.values[2].rank);
      //  });    
      //var slopeLines = slopeGroups.append("line")
      //  .attr("class", "slope-line")
      //  .attr("x1", 2*config.width)
      //  .attr("y1", function(d) {
      //    return y1(d.values[2].rank);
      //  })
      //  .attr("x2", 3*config.width)
      //  .attr("y2", function(d) {
      //    return y1(d.values[3].rank);
      //  });    

      [0,1,2,3].forEach(
        function(v,idx){
          var slopeCircle = slopeGroups.append("circle")
                 .attr("r", config.radius)
                 .attr("cx", v*config.width)
                 .attr("cy", d => y1(d.values[v].rank))
                 .attr("class", "circle");
            //.on("mouseover",mc_over);

        }
      )        

    
      var dots = d3.selectAll(".circle");
      dots.style('pointer-events', 'all')
        .on("mouseover",mc_over);

        
      
      var leftSlopeLabels = slopeGroups.append("g")
      	.attr("class", "slope-label-left")
      	.each(function(d) {
          d.xLeftPosition = -config.labelGroupOffset;
          d.yLeftPosition = y1(d.values[0].rank);
        });
      
      var fmt = d3.format('d')
      leftSlopeLabels.append("text")
      	.attr("class", "label-figure")
      	.attr("x", d => d.xLeftPosition)
				.attr("y", d => d.yLeftPosition)
        .attr("dx", -10)
        .attr("dy", 3)
        .attr("text-anchor", "end")
        .text(d => fmt(d.values[0].rank));
      
      leftSlopeLabels.append("text")
      	.attr("x", d => d.xLeftPosition)
				.attr("y", d => d.yLeftPosition)
        .attr("dx", -config.labelKeyOffset)
        .attr("dy", 3)
        .attr("text-anchor", "end")
        .text(d => d.key);
      
             
        
      var titles = svg.append("g")
         .attr("class", "title");
     
      config.titles.forEach(
        function(t,i){
           titles.append("text")
                 .attr("text-anchor", "end")
                 .attr("x", i*config.width)
                 .attr("dx", 20)
                 .attr("dy", -margin.top / 2 +20)
                 .text(t);

        }
      )

     
      relax(leftSlopeLabels, "yLeftPosition");
      leftSlopeLabels.selectAll("text")
         .attr("y", d => d.yLeftPosition);

      //relax(rightSlopeLabels, "yRightPosition");
      //rightSlopeLabels.selectAll("text")
      //        .attr("y", d => d.yRightPosition);
      
      d3.selectAll(".slope-group")
      	.attr("opacity", config.unfocusOpacity);
      
      voronoiGroup = svg.append("g")
      	.attr("class", "voronoi");
      
      voronoiGroup.selectAll("path")
        //The problem is here
      	.data(voronoi.polygons(d3.merge(nestedByName.map(d => d.values))))
      	.enter().append("path")
      		.attr("d", 
              function(d) {
                //The d is often null
                 return d ? "M" + d.join("L") + "Z" : null; })
          //.attr("stroke","blue")
          //.attr("stroke-width","1")
      		.on("mouseover", mouseover)
      		.on("mouseout", mouseout);
    });
    
    function mouseover(d) {
      d3.select(d.data.group).attr("opacity", 1);
    }
    
    function mouseout(d) {
      d3.selectAll(".slope-group")
      	.attr("opacity", config.unfocusOpacity);
    }

    function mc_over(d) {
      console.log("selected");
    }
    
    // Function to reposition an array selection of labels (in the y-axis)
    function relax(labels, position) {
      again = false;
      labels.each(function (d, i) {
        a = this;
        da = d3.select(a).datum();
        y1 = da[position];
        labels.each(function (d, j) {
          b = this;
          if (a == b) return;
          db = d3.select(b).datum();
          y2 = db[position];
          deltaY = y1 - y2;

          if (Math.abs(deltaY) > config.labelPositioning.spacing) return;

          again = true;
          sign = deltaY > 0 ? 1 : -1;
          adjust = sign * config.labelPositioning.alpha;
          da[position] = +y1 + adjust;
          db[position] = +y2 - adjust;

          if (again) {
            relax(labels, position);
          }
        })
      })
    }
      

    
  </script>
</body>
