<!DOCTYPE html>
<html>
<head><title> D3 chart </title></head>
<body>
<h1>A interative chart in D3</h1>
<div>
    Requirement in summary:
</div>
<div>
    <p>
    Need a chart with multiple columns with X axis labeled in dates, Y axis labeld in rank in ascend order. Dot/circal can show up with some text as tip, also the path highlighted
    </p>
</div>
<div>

    <ul>
	    <li><a href="chart.html">A:Task 1:The page that need to fix:<del> Using 'rank' breaking voronoi process,</del> the order should be asce instead of desc</a></li>
        <li><a href="chart0.html">B:Sample that works for task 1: voronoi is just make it convenient for capture mouse event</a></li>
        <li><a href="chart1.html">C:Task 2:add more column</a></li>
        <li><a href="chart2.html">D:Sample that shows voronoi boundory:</a></li>
        <li><a href="chart2b.html">D6:Sample that shows voronoi boundory(v6):</a></li>
	<li><a href="chart3.html">E:The out look of<del>  multi column,mouse events not fixed:</del></a></li>
        <li><a href="train2.html">F:Anexample</a></li>
        <li><a href="train0.html">G:A better example with interation</a></li>
        <li><a href="parallel.html">H:Final result</a></li>
    </ul>
</div>
<div>
    <p>
        G: is very close to requirement.But:
    </p>
    <ol>
        <li>the format of the page is pure JS. Would be in the format of A to F. i.e. script inside html page</li>
        <li>Mouse over event doesn't highlight the whole path</li>
    </ol>
</div>
</body>

</html>
