<!DOCTYPE html>
<head>
  <meta charset="utf-8">
<meta charset="utf-8">
<title>Parallel Coordinates Ordinal Axis</title>
<link rel="stylesheet" href="css/main2.css">
<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
<div id="main">
</div>

<script src="js/main.js"></script>

</body>